# MyDiet

./: MyDietSln.sln  README.md
MyDiet/: App.razor  MyDiet.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyDiet/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MyDiet/Business/: DietRepository.cs  MealRepository.cs  PatientRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
MyDiet/Business/IRepository/: IDietRepository.cs  IMealRepository.cs  IPatientRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
MyDiet/Business/Mapper/: MappingProfile.cs
MyDiet/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyDiet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116184302_InitDatabase.Designer.cs  20210116184302_InitDatabase.cs  20210117151208_DietIdNullable.Designer.cs  20210117151208_DietIdNullable.cs  20210120144451_AddedUniqueFields.Designer.cs  20210120144451_AddedUniqueFields.cs  ApplicationDbContextModelSnapshot.cs
MyDiet/Models/: Diet.cs  DietMeal.cs  Meal.cs  MealProduct.cs  Patient.cs  Product.cs  ProductCategory.cs  Weight.cs
MyDiet/Models/Dtos/: DietDto.cs  MealDto.cs  PatientDto.cs  ProductCategoryDto.cs  ProductDto.cs
MyDiet/Models/ViewModels/: CreateEditPatientViewModel.cs
MyDiet/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
MyDiet/Pages/Diets/: Create.razor  Edit.razor  EditMeals.razor  EditProductMeal.razor  Index.razor
MyDiet/Pages/Meals/: Create.razor  Edit.razor  Index.razor
MyDiet/Pages/Patients/: Create.razor  Edit.razor  Index.razor
MyDiet/Pages/ProductCategories/: Create.razor  Edit.razor  Index.razor
MyDiet/Pages/Products/: Create.razor  Edit.razor  Index.razor
MyDiet/Pages/Shared/: _Layout.cshtml
MyDiet/Properties/: launchSettings.json
MyDiet/Services/: DietService.cs  MealService.cs  PatientsService.cs  ProductCategoriesService.cs  ProductService.cs
MyDiet/Services/IService/: IDietService.cs  IService.cs  (+6 more)
MyDiet/Shared/: Jumbotron.razor  MainLayout.razor  NavMenu.razor
MyDiet/Utils/: UniqueFieldValidator.cs
(+5 files in other folders)
